<html>
<head>
	<title></title>
</head>
<body>
<h2 style="text-align: center;">Joe Simulator!</h2>

<hr />
<p style="text-align: center;">&nbsp; <a href="http://example.com">Play the Demo!</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<a href="http://example.com">Look at the progress!</a>&nbsp; &nbsp;&nbsp;&nbsp;<a href="https://charcoalafterlife.github.io/joe-simuulator-/help.html">...</a></p>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;">Explore the fun world of Joe as he</p>

<p style="text-align: center;">ventures off into many adventures!</p>

<p style="text-align: center;">Free to play!</p>

<hr />
<p><img alt="" src="https://cdn.discordapp.com/attachments/1183525813824536578/1245045354190209185/image.png?ex=66575258&amp;is=665600d8&amp;hm=34f1d53ef1b725d199f3627226ed86cdd91a414d3dacfbceb93969d3e95e2570&amp;" style="text-align: center; width: 480px; height: 540px; float: right;" /></p>
<style class="stylus" id="stylus-2-superseded-by-Stylus" type="text/css">/* ==UserStyle==
@name        Rickroll exposer
@namespace   sheeptester.github.io
@version     1.0.0
@license     unlicense
==/UserStyle== */

[href*="dQw4w9WgXcQ" i] {
  outline: 3px solid red;
}
[href*="dQw4w9WgXcQ" i]::after {
  content: 'WARNING: rickroll';
  color: red;
}
</style>
<style class="stylus" id="stylus-2-superseded-by-Stylus" type="text/css">/* ==UserStyle==
@name        Rickroll exposer
@namespace   sheeptester.github.io
@version     1.0.0
@license     unlicense
==/UserStyle== */

[href*="dQw4w9WgXcQ" i] {
  outline: 3px solid red;
}
[href*="dQw4w9WgXcQ" i]::after {
  content: 'WARNING: rickroll';
  color: red;
}
</style>
<style class="stylus" id="stylus-2-superseded-by-Stylus" type="text/css">/* ==UserStyle==
@name        Rickroll exposer
@namespace   sheeptester.github.io
@version     1.0.0
@license     unlicense
==/UserStyle== */

[href*="dQw4w9WgXcQ" i] {
  outline: 3px solid red;
}
[href*="dQw4w9WgXcQ" i]::after {
  content: 'WARNING: rickroll';
  color: red;
}
</style>
<style class="stylus" id="stylus-2-superseded-by-Stylus" type="text/css">/* ==UserStyle==
@name        Rickroll exposer
@namespace   sheeptester.github.io
@version     1.0.0
@license     unlicense
==/UserStyle== */

[href*="dQw4w9WgXcQ" i] {
  outline: 3px solid red;
}
[href*="dQw4w9WgXcQ" i]::after {
  content: 'WARNING: rickroll';
  color: red;
}
</style>
<style class="stylus" id="stylus-2-superseded-by-Stylus" type="text/css">/* ==UserStyle==
@name        Rickroll exposer
@namespace   sheeptester.github.io
@version     1.0.0
@license     unlicense
==/UserStyle== */

[href*="dQw4w9WgXcQ" i] {
  outline: 3px solid red;
}
[href*="dQw4w9WgXcQ" i]::after {
  content: 'WARNING: rickroll';
  color: red;
}
</style>
</body>
<style class="stylus" id="stylus-2" type="text/css">/* ==UserStyle==
@name        Rickroll exposer
@namespace   sheeptester.github.io
@version     1.0.0
@license     unlicense
==/UserStyle== */

[href*="dQw4w9WgXcQ" i] {
  outline: 3px solid red;
}
[href*="dQw4w9WgXcQ" i]::after {
  content: 'WARNING: rickroll';
  color: red;
}
</style>
</html>
